# TweetApp

./: .classpath  .project  Dockerfile  README.md  TweetApp.postman_collection.json  pom.xml
.github/workflows/: build.yml
logstash/: logstash.conf
src/main/java/com/tweetapp/: App.java
src/main/java/com/tweetapp/common/: ServiceConstants.java
src/main/java/com/tweetapp/config/: DatabaseConfig.java  SecurityConfigurer.java
src/main/java/com/tweetapp/controller/: TweetController.java  UserController.java
src/main/java/com/tweetapp/dao/: Crud.java
src/main/java/com/tweetapp/dao/impl/: SecurityQuestionDaoImpl.java  TweetsDaoImpl.java  UserDaoImpl.java
src/main/java/com/tweetapp/dto/: AuthResponse.java  Reply.java
src/main/java/com/tweetapp/exception/: GlobalExceptionHandler.java  LoginException.java  UserExistsException.java  ValidationException.java
src/main/java/com/tweetapp/filter/: JwtRequestFilter.java
src/main/java/com/tweetapp/model/: SecurityQuestion.java  TweetUser.java  Tweets.java  User.java
src/main/java/com/tweetapp/repository/: TweetRepository.java  UserRepository.java
src/main/java/com/tweetapp/service/: KafkaConsumerService.java  KafkaProducerService.java  MyUserDetailsService.java  TweetAppService.java  TweetService.java  UserService.java
src/main/java/com/tweetapp/util/: TweetUtil.java  Validations.java
src/main/resources/: application.properties  db.properties  log4j2.xml
src/test/java/com/tweetapp/: AppTest.java  TweetappApplicationTests.java
tweetapp-client/: package-lock.json  package.json
tweetapp-client/public/: index.html
tweetapp-client/src/: App.js
tweetapp-client/src/components/API/: index.js
tweetapp-client/src/components/AllTweet/: AllTweet.css  AllTweet.css.map  AllTweet.jsx  AllTweet.scss
tweetapp-client/src/components/Allusers/: Allusers.jsx
tweetapp-client/src/components/Auth/: PrivateRoute.jsx
tweetapp-client/src/components/MyTweet/: MyTweet.jsx
tweetapp-client/src/components/Navigation/: Navigation.css  Navigation.css.map  Navigation.jsx  Navigation.scss
tweetapp-client/src/components/PagenotFound/: PageNotFound.js
tweetapp-client/src/components/Profile/: Profile.css  Profile.css.map  Profile.jsx  Profile.scss
tweetapp-client/src/components/Signin/: Signin.css  Signin.css.map  Signin.jsx  Signin.scss
tweetapp-client/src/components/Signup/: Signup.css  Signup.css.map  Signup.jsx
tweetapp-client/src/components/Toast/: Toast.jsx
tweetapp-client/src/components/Tweet/: Tweet.css  Tweet.css.map  Tweet.jsx  Tweet.scss
tweetapp-client/src/utilities/: Constants.js
tweetapp-client/src/utilities/scss-variables/: variables.css  variables.css.map  variables.scss
tweetapp-server/: .factorypath  .project  Dockerfile  docker-compose.yml  pom.xml
tweetapp-server/src/main/java/com/tweetapp/: TweetappApplication.java
tweetapp-server/src/main/java/com/tweetapp/config/: MongoConfig.java
tweetapp-server/src/main/java/com/tweetapp/constants/: ServiceConstants.java
tweetapp-server/src/main/java/com/tweetapp/dto/: AuthRequest.java  ForgotPasswordDto.java  Response.java
tweetapp-server/src/main/java/com/tweetapp/exception/: EmailExistsException.java  UsernameExistsException.java
tweetapp-server/src/main/java/com/tweetapp/model/: User.java
tweetapp-server/src/main/java/com/tweetapp/service/: JwtTokenService.java
