#Application config
server.port=8090
spring.application.name=tweetapp

#MongoDB Config
spring.data.mongodb.uri=mongodb+srv://mongo:mongo123@yugen-cluster.crdktpi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=tweetapp

#jwt secret config
secret.key=secret_key

#swagger config
springdoc.swagger-ui.path=/swaggerui
springdoc.api-docs.path=/api-docs

#logging path
logging.file.name=D:/Yugen/tweetapp-logs/applog.log

#Kafka Configuration
#spring.kafka.bootstrap-servers=localhost:9092
#topic.name=tweet-topic

#Producer config
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Consumer config
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.group-id=tweet-group