#Application config
server.port=8090
spring.application.name=tweetapp

#MongoDB Config
#spring.data.mongodb.uri=mongodb+srv://mongo:mongo123@yugen-cluster.crdktpi.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=tweetapp

mongo.db=tweetapp
secret.name=tweetapp-secret
secret.region=ap-south-1

#jwt secret config
secret.key=secret_key

#swagger config
springdoc.swagger-ui.path=/swaggerui
springdoc.api-docs.path=/api-docs